apiVersion: v1
kind: Namespace
metadata:
  name: homestack-local-path

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: local-path
  namespace: homestack-local-path
spec:
  chart:
    spec:
      chart: local-path-provisioner
      version: "0.0.33"
      sourceRef:
        kind: HelmRepository
        name: homestack-local-path
        namespace: flux-system
  interval: 10m
  install:
    createNamespace: true