apiVersion: v1
kind: Namespace
metadata:
  name: homestack-kro

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homestack-kro
  namespace: homestack-kro
spec:
  chart:
    spec:
      chart: kro
      version: "0.4.1"
      sourceRef:
        kind: HelmRepository
        name: kro
        namespace: flux-system
  interval: 10m
  install:
    createNamespace: true