# clusters/default/flux-system/headlamp-repo.yaml
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: glissil-labs
  namespace: flux-system
spec:
  interval: 1h
  url: https://gissilabs.github.io/charts/
