# clusters/default/kustomization.yaml
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./backup
  - ./ingress
  - ./storage
  - ./ui
  - ./metallb
  - ./crossplane
  - ./cert-manager
  - ./cert-manager-duckdns

